<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/offersListView"
        android:layout_width="249dp"
        android:layout_height="615dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="98dp"
        android:layout_height="706dp"
        android:layout_marginEnd="259dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/floursButton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="FĂINĂ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/lactateButton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="LACTATE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/vegetablesButton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="LEGUME"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/fruitsButton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="FRUCTE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/meatsButton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="CĂRNURI"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/oilsButton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="ULEIURI"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/offersButton"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="OFERTE"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:drawableStart="@drawable/ic_shopping_cart_24"
            android:paddingStart="10dp"
            android:text="MERGI LA COȘ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#752424"
            android:text="DECONECTARE"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>