<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_bin_24"
            android:minHeight="48dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:textColor="#24755A"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tCantitate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/removeButton"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="123dp"
            android:layout_marginBottom="11dp"
            android:hint="Cantitate"
            android:textColor="#24755A"
            android:textColorHint="#24755A"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/cartTCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="152dp"
            android:layout_marginBottom="11dp"
            android:hint="Cost"
            android:textColor="#24755A"
            android:textColorHint="#24755A"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/cartTName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="11dp"
            android:hint="Name"
            android:textColor="#752424"
            android:textColorHint="#24755A"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>