<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_marginTop="400dp"
    card_view:cardBackgroundColor="#D7DDDD"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/lHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22222222"
            android:padding="4dp">

            <TextView
                android:id="@+id/tName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Name"
                android:textColor="#CD5E5E"
                android:textColorHint="#CD5E5E"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/data"
            android:layout_width="407dp"
            android:layout_height="119dp"
            android:layout_below="@+id/lHeader"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginTop="1dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/tProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:hint="Provider"
                android:textAlignment="center"
                android:textColor="#CD5E5E"
                android:textColorHint="#CD5E5E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:hint="Category"
                android:textAlignment="center"
                android:textColor="#CD5E5E"
                android:textColorHint="#CD5E5E"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="149dp"
            android:padding="4dp">

            <Button
                android:id="@+id/addButtton"
                android:layout_width="119dp"
                android:layout_height="39dp"
                android:background="#CD5E5E"
                android:text="add to cart"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:hint="12.5"
                android:textColor="#CD5E5E"
                android:textColorHint="#CD5E5E"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>