<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#752424">

    <TextView
        android:id="@+id/applicationNameView2"
        android:layout_width="298dp"
        android:layout_height="107dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="476dp"
        android:background="#00FFFFFF"
        android:fontFamily="cursive"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:outlineAmbientShadowColor="#23D396"
        android:outlineSpotShadowColor="#000A329A"
        android:shadowColor="#30403B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="40"
        android:text="Hezze Pezze "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#EAE7E7"
        android:textSize="60sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameRegistrationField"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_rounded_shapes"
        android:ems="10"
        android:gravity="center"
        android:hint="Introdu numele de utilizator"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#752424"
        android:textColorHint="#752424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/passwordRegistrationField"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_rounded_shapes"
        android:ems="10"
        android:gravity="center"
        android:hint="Introdu parola"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#752424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_rounded_shapes"
        android:backgroundTint="#FFFFFF"
        android:text="ANULARE"
        android:textColor="#752424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toEndOf="@+id/submitButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_rounded_shapes"
        android:text="INREGISTRARE"
        android:textColor="#752424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

</androidx.constraintlayout.widget.ConstraintLayout>