<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startBackgroundApplication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCC12FDA"
    android:backgroundTint="#CD5E5E">

    <androidx.cardview.widget.CardView
        android:id="@+id/oilCardParent"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="131dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageOil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:backgroundTint="#E9FFFFFF"
            tools:srcCompat="@mipmap/ic_oil_foreground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/meatCardParent"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="171dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:backgroundTint="#E9FFFFFF"
            tools:srcCompat="@mipmap/ic_meat_foreground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/flourCardParent"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="410dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageFlour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:backgroundTint="#E9FFFFFF"
            tools:srcCompat="@mipmap/ic_flour_foreground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/milkCardParent"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="471dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageMilk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:backgroundTint="#E9FFFFFF"
            tools:srcCompat="@mipmap/ic_milk_foreground" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/applicationNameView"
        android:layout_width="415dp"
        android:layout_height="209dp"
        android:layout_marginTop="261dp"
        android:layout_marginBottom="261dp"
        android:background="#00FFFFFF"
        android:fontFamily="cursive"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:outlineAmbientShadowColor="#23D396"
        android:outlineSpotShadowColor="#000A329A"
        android:shadowColor="#30403B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="40"
        android:text="Hezze Pezze "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#EAE7E7"
        android:textSize="96sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fruitCardParent"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="410dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:backgroundTint="#E9FFFFFF"
            tools:srcCompat="@mipmap/ic_fruit_foreground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vegetablesCardParent"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="171dp"
        app:cardCornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageVegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:backgroundTint="#E9FFFFFF"
            tools:srcCompat="@mipmap/ic_vegetables_foreground" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>